# salm-facture

./: .env.example  .gitignore  CLAUDE.md  README.md  choose-db.md  dev-frontend.sh  dev-full.sh  docker-compose.yml
.claude/: prompt_history.py  settings.json  view_history.py
.github/workflows/: ci.yml  claude-code-review.yml  deploy-backend.yml  deploy-frontend.yml
REX/: Slides-rex.md
backend/: build.gradle  gradle.properties  locagest-v2-modele.html  samconfig.toml  template.yaml
backend/src/main/java/org/ucjgsalm/locagest/: Application.java
backend/src/main/java/org/ucjgsalm/locagest/controller/: AdminController.java  LocataireController.java  SejourController.java
backend/src/main/java/org/ucjgsalm/locagest/domain/: ConfigItem.java  Facture.java  LigneSejour.java  Locataire.java  Paiement.java  Sejour.java  SejourCategorie.java  TarifPersonne.java
backend/src/main/java/org/ucjgsalm/locagest/domain/enums/: CategorieItem.java  ModePaiement.java  StatutFacture.java  StatutLigne.java  StatutSejour.java  TypeLigne.java  UniteItem.java
backend/src/main/java/org/ucjgsalm/locagest/dto/: Dtos.java
backend/src/main/java/org/ucjgsalm/locagest/repository/: ConfigItemRepository.java  ConfigRepositories.java  ConfigSiteRepository.java  FactureRepository.java  LigneSejourRepository.java  LocataireRepository.java  SejourCategorieRepository.java  SejourRepository.java  TarifPersonneRepository.java
backend/src/main/java/org/ucjgsalm/locagest/service/: ConfigItemService.java  EmailService.java  FactureCalculService.java  FactureService.java  PaiementService.java  PdfService.java  S3Service.java  SejourService.java
backend/src/main/java/org/ucjgsalm/locagest/util/: AwsClientFactory.java  GlobalExceptionHandler.java
backend/src/main/resources/: application-local.yml  application.yml  logback.xml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__locataire_email_unique.sql
backend/src/test/java/org/ucjgsalm/locagest/service/: FactureCalculServiceTest.java  FactureServiceIT.java  SejourServiceIT.java
backend/src/test/resources/: application-test.yml
docker/: Dockerfile
e2e-tests/: .gitignore  README.md  package.json  playwright.config.ts  tsconfig.json
e2e-tests/specs/: auth-and-navigation.spec.ts  sejour-creation-full-workflow.spec.ts  workflows.spec.ts
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/common/: ErrorBanner.module.css  LoadingSpinner.module.css  NumberInput.tsx
frontend/src/components/gardien/: AccueilGardien.tsx  Encaissement.tsx  Recapitulatif.tsx  SaisiePersonnes.tsx  SaisieSupplements.tsx  SuccesPage.tsx
frontend/src/components/responsable/: Desktop.module.css  LignesLibres.tsx  NouveauSejour.tsx  SejoursFactures.tsx
frontend/src/components/tresorier/: Dashboard.tsx  ItemsSupplements.tsx  TarifsPersonne.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useSejour.ts
frontend/src/mocks/: handlers.ts
frontend/src/pages/: GardienPage.tsx  LoginPage.tsx  Pages.module.css  ResponsablePage.tsx  TresorierPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
frontend/src/utils/: calcul.ts
frontend/src/utils/__tests__/: calcul.test.ts
instructions/: api.md  specs-fonctionnelles.md  specs-techniques-wordpress.md  specs-techniques.md  todo.md
instructions/spec_fonctionnelles/: adherents.md  checklist.md  compte_rendu_sejour.md  configuration.md  facturation.md  planning_gardes.md  sejours.md  supplements_catalogue.md  travaux.md  vue_gardien.md
maquettes/: locagest-v2-interfaces.html
maquettes/charte graphique/: papier entête YMCA.docx
plugin/: composer.json  locagest.php  phpunit-integration.xml  phpunit.xml
plugin/frontend/: package-lock.json  package.json  vite.config.ts
plugin/frontend/src/: App.tsx
plugin/frontend/src/components/common/: ErrorBanner.tsx  LoadingSpinner.tsx  NumberInput.module.css  NumberInput.tsx
plugin/frontend/src/components/gardien/: AccueilGardien.tsx  Encaissement.tsx  Gardien.module.css  Recapitulatif.tsx  SaisiePersonnes.tsx  (+2 more)
plugin/frontend/src/hooks/: useSejour.ts
plugin/frontend/src/mocks/: handlers.ts
plugin/frontend/src/pages/: GardienPage.tsx  ResponsablePage.tsx  TresorierPage.tsx
plugin/frontend/src/services/: api.ts
plugin/frontend/src/styles/: globals.css
plugin/frontend/src/types/: global.d.ts  index.ts
plugin/frontend/src/utils/: calcul.ts  supplements.ts
plugin/includes/: Plugin.php
plugin/includes/Api/: AdminController.php  Auth.php  AuthController.php  LocataireController.php  SejourController.php
plugin/includes/Db/: Migration100.php  Migration200.php  Migration201.php  Migration202.php  Migration203.php  Migration204.php  Migration205.php  Migration206.php
plugin/includes/Domain/Enums/: CategorieItem.php  ModePaiement.php  StatutFacture.php  StatutSejour.php  TypeLigne.php  UniteItem.php
plugin/includes/Repository/: ConfigItemRepository.php  ConfigSiteRepository.php  FactureRepository.php  LigneSejourRepository.php  LocataireRepository.php  PaiementRepository.php  SejourCategorieRepository.php  SejourRepository.php  TarifPersonneRepository.php
plugin/includes/Service/: ConfigItemService.php  EmailService.php  FactureCalculService.php  FactureService.php  FileService.php  PaiementService.php  PdfService.php  SejourService.php  SupplementService.php
plugin/includes/Utils/: ExceptionHandler.php
plugin/includes/Utils/Exceptions/: ConflictException.php  ForbiddenException.php  ImmuabiliteFactureException.php  InvalidInputException.php  LocagestException.php  NotFoundException.php  UnauthorizedException.php
plugin/tests/: bootstrap-integration.php  bootstrap-unit.php
plugin/tests/Integration/: FactureWorkflowTest.php  LocagestIntegrationTestCase.php
plugin/tests/Unit/: LocagestUnitTestCase.php
plugin/tests/Unit/Service/: ConfigItemServiceTest.php  FactureCalculServiceTest.php  FactureServiceTest.php  FileServiceTest.php  PaiementServiceTest.php  SejourServiceTest.php  SupplementServiceTest.php
(+14 files in other folders)
