plugins {
    id 'io.micronaut.application'   version '4.6.2'
    id 'io.micronaut.aot'           version '4.6.2'
    id 'com.gradleup.shadow'        version '9.3.2'
}

version = '1.0.0'
group   = 'org.ucjgsalm.locagest'

application {
    mainClass = 'io.micronaut.function.aws.runtime.MicronautLambdaRuntime'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    // Micronaut core
    implementation 'io.micronaut:micronaut-http-server-netty'
    implementation 'io.micronaut:micronaut-jackson-databind'
    implementation 'io.micronaut.serde:micronaut-serde-jackson'
    implementation 'io.micronaut.security:micronaut-security-jwt'
    implementation 'io.micronaut.validation:micronaut-validation'
    annotationProcessor 'io.micronaut:micronaut-http-validation'
    annotationProcessor 'io.micronaut.validation:micronaut-validation-processor'
    annotationProcessor 'io.micronaut.serde:micronaut-serde-processor'

    // Lambda SnapStart
    implementation 'io.micronaut.aws:micronaut-function-aws-api-proxy'
    runtimeOnly     'com.amazonaws:aws-lambda-java-events:3.11.4'

    // Database
    implementation 'io.micronaut.flyway:micronaut-flyway'
    implementation 'io.micronaut.sql:micronaut-jdbc-hikari'
    runtimeOnly     'org.postgresql:postgresql:42.7.3'
    implementation 'jakarta.transaction:jakarta.transaction-api'

    // AWS SDK v2
    implementation platform('software.amazon.awssdk:bom:2.25.60')
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:ses'
    implementation 'software.amazon.awssdk:url-connection-client'

    // PDF
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'

    // Email MIME
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    runtimeOnly     'org.eclipse.angus:angus-mail:2.0.3'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.3'

    // Lombok
    compileOnly                'org.projectlombok:lombok:1.18.32'
    annotationProcessor        'org.projectlombok:lombok:1.18.32'
    testCompileOnly            'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor    'org.projectlombok:lombok:1.18.32'

    // YAML support (application.yml)
    runtimeOnly 'org.yaml:snakeyaml'

    // Tests
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly    'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testRuntimeOnly    'com.h2database:h2:2.2.224'
}

micronaut {
    runtime 'lambda_provided'
    testRuntime 'junit5'
    processing {
        incremental true
        annotations 'org.ucjgsalm.locagest.*'
    }
    aot {
        optimizeServiceLoading       = false
        convertYamlToJava            = true
        precomputeOperations         = true
        cacheEnvironment             = true
        optimizeClassLoading         = true
        deduceEnvironment            = true
        optimizeNetty                = true
    }
}

shadowJar {
    archiveClassifier = 'all'
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}
